<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Lesson 7</title>
  <style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=PT+Serif');
	.c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
	}
	h3 {
	text-align:center;
	}
	p {
	text-align:center;
	}
	.logo{
		text-align:center;
		}
	.normal{
	font-family: 'PT Serif', serif;
	color:black;
	font-size:200%;
	align:center;
	text-align:center;
		}	
	#name{
		font-family: 'PT Serif', serif;
		color: red;
		font-size: 150%;
		text-align:center;
			}
	#surname{
		font-family: 'PT Serif', serif;
		color: blue;
		font-size: 100%;
		text-align:center;
			}
	#serial{
		font-family: 'PT Serif', serif;
		color: red;
		font-size: 150%;
		text-align:center;
		}
	#number{
		font-family: 'PT Serif', serif;
		color: blue;
		font-size: 100%;
		text-align:center;
			}
	#date{
		font-family: 'PT Serif', serif;
		color: red;
		font-size: 150%;
		text-align:center;
			}
	#time{
		font-family: 'PT Serif', serif;
		color: blue;
		font-size: 100%;
		text-align:center;
			}
	#gate{
		font-family: 'PT Serif', serif;
		color: red;
		font-size: 150%;
		text-align:center;
			}
	#seat{
		font-family: 'PT Serif', serif;
		color: blue;
		font-size: 100%;
		text-align:center;
	#flight{
		font-family: 'PT Serif', serif;
		color: red;
		font-size: 150%;
		text-align:center;
			}
			
  </style>
 </head>
 <body>
 <p class="logo"><img src="logo.png" alt="logo" width="50%" height="50%"></p>
 <div class="normal">First Name Surname</div>
 <h3><span id="name">Denis <span id="surname">Petrov</span></span></h3> 
 <div class="normal">Passport data</div>
 <h3><span id="serial">08 69  <span id="number">345954</span></span></h3> 
 <div class="normal">Departure time</div>
 <h3><span id="date">5.01.2010  <span id="time">18:07</span></span></h3> 
 <div class="normal">Gate Seat Flight</div>
 <h3><span id="gate">21  <span id="seat">18E </span><span id="flight">196</span></span></h3> 
 <p><a href="lesson 8.html" class="c">Печать</a></p>

 </body>
